<head>
    <title>Osmono</title>
</head>
<h1>Osmo<span class="n">n</span>o</h1>
<h2>This website is under construction</h2>

<style>
    @font-face {
        font-family: Exo;
        src: url("Fonts/Exo-Thin.otf") format("opentype");
    }

    h1 {
        text-align:center;
        font-family: Exo, sans-serif;
        font-size: 10em;
        text-shadow: 0 5px 5px rgba(0,0,0, 0.5);
    }

    h2 {
        font-family: sans-serif;
        font-size: 2em;
        text-align:center;
    }

    .n {
        color: #009900;
    }

    body {
        background: linear-gradient(to bottom, rgb(255,255,255), rgb(127,127,127));
    }
</style>